<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="text/css" http-equiv="Content-Style-Type">
	<meta content="text/javascript" http-equiv="Content-Script-Type">
	<title>Stuff Sorter</title>
	<script type="text/javascript">
	var namMember = new Array(
	  "0",
	  "9",
	  "1",
	  "8",
	  "2",
	  "7",
	  "3",
	  "6",
	  "4",
	  "5"
	);
	var lstMember = new Array();
	var parent = new Array();
	var equal = new Array();
	var rec = new Array();
	var cmp1,cmp2;
	var head1,head2;
	var nrec;
	var numQuestion;
	var totalSize;
	var finishSize;
	var finishFlag;
	function initList(){
	   var n = 0;
	   var mid;
	   var i;
	   lstMember[n] = new Array();
	   for (i=0; i<namMember.length; i++) {
	       lstMember[n][i] = i;
	   }
	   parent[n] = -1;
	   totalSize = 0;
	   n++;
	   for (i=0; i<lstMember.length; i++) {
	       if(lstMember[i].length>=2) {
	           mid = Math.ceil(lstMember[i].length/2);
	           lstMember[n] = new Array();
	           lstMember[n] = lstMember[i].slice(0,mid);
	           totalSize += lstMember[n].length;
	           parent[n] = i;
	           n++;
	           lstMember[n] = new Array();
	           lstMember[n] = lstMember[i].slice(mid,lstMember[i].length);
	           totalSize += lstMember[n].length;
	           parent[n] = i;
	           n++;
	       }
	   }
	   for (i=0; i<namMember.length; i++) {
	       rec[i] = 0;
	   }
	   nrec = 0;
	   for (i=0; i<=namMember.length; i++) {
	       equal[i] = -1;
	   }
	   cmp1 = lstMember.length-2;
	   cmp2 = lstMember.length-1;
	   head1 = 0;
	   head2 = 0;
	   numQuestion = 1;
	   finishSize = 0;
	   finishFlag = 0;
	}
	function sortList(flag){
	   var i;
	   var str;
	   if (flag<0) {
	       rec[nrec] = lstMember[cmp1][head1];
	       head1++;
	       nrec++;
	       finishSize++;
	       while (equal[rec[nrec-1]]!=-1) {
	           rec[nrec] = lstMember[cmp1][head1];
	           head1++;
	           nrec++;
	           finishSize++;
	       }
	   }
	   else if (flag>0) {
	       rec[nrec] = lstMember[cmp2][head2];
	       head2++;
	       nrec++;
	       finishSize++;
	       while (equal[rec[nrec-1]]!=-1) {
	           rec[nrec] = lstMember[cmp2][head2];
	           head2++;
	           nrec++;
	           finishSize++;
	       }
	   }
	   else {
	       rec[nrec] = lstMember[cmp1][head1];
	       head1++;
	       nrec++;
	       finishSize++;
	       while (equal[rec[nrec-1]]!=-1) {
	           rec[nrec] = lstMember[cmp1][head1];
	           head1++;
	           nrec++;
	           finishSize++;
	       }
	       equal[rec[nrec-1]] = lstMember[cmp2][head2];
	       rec[nrec] = lstMember[cmp2][head2];
	       head2++;
	       nrec++;
	       finishSize++;
	       while (equal[rec[nrec-1]]!=-1) {
	           rec[nrec] = lstMember[cmp2][head2];
	           head2++;
	           nrec++;
	           finishSize++;
	       }
	   }
	   if (head1<lstMember[cmp1].length && head2==lstMember[cmp2].length) {
	       while (head1<lstMember[cmp1].length){
	           rec[nrec] = lstMember[cmp1][head1];
	           head1++;
	           nrec++;
	           finishSize++;
	       }
	   }
	   else if (head1==lstMember[cmp1].length && head2<lstMember[cmp2].length) {
	       while (head2<lstMember[cmp2].length){
	           rec[nrec] = lstMember[cmp2][head2];
	           head2++;
	           nrec++;
	           finishSize++;
	       }
	   }
	   if (head1==lstMember[cmp1].length && head2==lstMember[cmp2].length) {
	       for (i=0; i<lstMember[cmp1].length+lstMember[cmp2].length; i++) {
	           lstMember[parent[cmp1]][i] = rec[i];
	       }
	       lstMember.pop();
	       lstMember.pop();
	       cmp1 = cmp1-2;
	       cmp2 = cmp2-2;
	       head1 = 0;
	       head2 = 0;
	       if (head1==0 && head2==0) {
	           for (i=0; i<namMember.length; i++) {
	               rec[i] = 0;
	           }
	           nrec = 0;
	       }
	   }
	   if (cmp1<0) {
	       str = "Contest No. "+(numQuestion-1)+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";
	       document.getElementById("battleNumber").innerHTML = str;

	       showResult();
	       finishFlag = 1;
	   }
	   else {
	       showImage();
	   }
	}
	function showResult() {
	   var ranking = 1;
	   var sameRank = 1;
	   var str = "";
	   var i;
	   str += "<table style=\"width:95vw; font-size:48px; line-height:120%; margin-left:auto; margin-right:auto; border:1px solid #000; border-collapse:collapse\" align=\"center\">";
	   str += "<tr><td style=\"color:#ffffff; background-color:#000; text-align:center;\">Rank<\/td><td style=\"color:#ffffff; background-color:#000; text-align:center;\">Name<\/td><\/tr>";
	   for (i=0; i<namMember.length; i++) {
	       str += "<tr><td style=\"border:1px solid #000; text-align:center; padding-right:5px;\">"+ranking+"<\/td><td style=\"border:1px solid #000; padding-left:5px;\">"+namMember[lstMember[0][i]]+"<\/td><\/tr>";
	       if (i<namMember.length-1) {
	           if (equal[lstMember[0][i]]==lstMember[0][i+1]) {
	               sameRank++;
	           } else {
	               ranking += sameRank;
	               sameRank = 1;
	           }
	       }
	   }
	   str += "<\/table>";       
     document.getElementById("resultField").innerHTML = str;
     document.getElementById('battleNumber').parentNode.removeChild(document.getElementById('battleNumber'));
     document.getElementById('leftField').parentNode.removeChild(document.getElementById('leftField'));
     document.getElementById('rightField').parentNode.removeChild(document.getElementById('rightField'));
     document.getElementById('middleFieldBottom').parentNode.removeChild(document.getElementById('middleFieldBottom'));
     document.getElementById('middleFieldTop').parentNode.removeChild(document.getElementById('middleFieldTop'));
     html2canvas(document.querySelector("#resultField")).then(canvas => {
         try {
          var img = canvas.toDataURL('image/jpeg', 0.9).split(',')[1];
          } catch(e) {
              var img = canvas.toDataURL().split(',')[1];
          }
          $.ajax({
              url: 'http://api.imgur.com/3/image',
              type: 'POST',
              beforeSend: function(request) {
                request.setRequestHeader('Authorization', 'Client-ID a429ee51e6131fb');
              },
              data: {
                  type: 'base64',
                  image: img
              },
              dataType: 'json'
          }).success(function(data) {
              document.location.href = data['data']['link'];
          }).error(function() {
              document.body.innerHTML = "";
              document.body.appendChild(canvas)
          });
     });
	}
	function showImage() {
	   var str0 = "Contest No. "+numQuestion+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";
	   var str1 = ""+namMember[lstMember[cmp1][head1]];
	   var str2 = ""+namMember[lstMember[cmp2][head2]];
	   document.getElementById("battleNumber").innerHTML = str0;
	   document.getElementById("leftField").innerHTML = str1;
	   document.getElementById("rightField").innerHTML = str2;
	   numQuestion++;
	}
	//-->
	</script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
	<!--
  * {
      font-family: 'Montserrat';
  }
	#mainTable{
	   font-size: 16px;
	   font-family: 'MG Gothic',sans-serif;
	   text-align: center;
	   vertical-align: middle;
	   margin-left: auto;
	   width: 50vw;
	   margin-right: auto;
	   border-collapse: separate;
	   border-spacing: 10px 5px;
	}
	#leftField{
	   width: 220px;
	   height: 150px;
	   border: 1px solid #000;
	}
	#rightField{
	   width: 220px;
	   height: 150px;
	   border: 1px solid #000;
	}
	.middleField{
	   width: 120px;
	   height: 70px;
	   border: 1px solid #000;
	}
	//-->
	</style>
</head>
<body>
	<table align="center" id="mainTable">
		<tbody>
			<tr>
				<td colspan="3" id="battleNumber" style="padding-bottom: 10px;">Contest No. 1<br>
				0% sorted.</td>
			</tr>
			<tr>
				<td id="leftField" onclick="if(finishFlag==0)sortList(-1);" rowspan="2">-</td>
				<td id = "middleFieldTop" class="middleField" onclick="if(finishFlag==0)sortList(0);">Tie</td>
				<td id="rightField" onclick="if(finishFlag==0)sortList(1);" rowspan="2">-</td>
			</tr>
			<tr>
				<td id="middleFieldBottom" class="middleField" onclick="if(finishFlag==0)sortList(0);">Indifferent to both</td>
			</tr>
		</tbody>
	</table><br>
	<br>
	<div id="resultField" style="text-align:center; width: 95vw; padding: 16px;">
		Stuff Sorter. Rank stuff in the order you prefer it<br>
	</div>
	<script type="text/javascript">
	<!--
	   initList();
	   showImage();
	//-->
	</script>
  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>
</html>