  <!DOCTYPE html>
  <html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <meta content="text/javascript" http-equiv="Content-Script-Type">
    <title>Stuff Sorter</title>
    <script type="text/javascript">
      var nm=new Array("0","9","1","8","2","7","3","6","4","5");var lm=new Array();var p=new Array();var eq=new Array();var rc=new Array();var c1,c2,h1,h2,nc,nq,ts,fs,ff;function initList(){var n=0;var mid,i;lm[n]=new Array();for(i=0;i<nm.length;i++){lm[n][i]=i;}p[n]=-1;ts=0;n++;for(i=0;i<lm.length;i++){if(lm[i].length>=2){mid=Math.ceil(lm[i].length/2);lm[n]=new Array();lm[n]=lm[i].slice(0,mid);ts+=lm[n].length;p[n]=i;n++;lm[n]=new Array();lm[n]=lm[i].slice(mid,lm[i].length);ts+=lm[n].length;p[n]=i;n++;}}for(i=0;i<nm.length;i++){rc[i]=0;}nc=0;for(i=0;i<=nm.length;i++){eq[i]=-1;}c1=lm.length-2;c2=lm.length-1;h1=0;h2=0;nq=1;fs=0;ff=0;}function sortList(flag){var i;var str;if(flag<0){rc[nc]=lm[c1][h1];h1++;nc++;fs++;while(eq[rc[nc-1]]!=-1){rc[nc]=lm[c1][h1];h1++;nc++;fs++;}}else if(flag>0){rc[nc]=lm[c2][h2];h2++;nc++;fs++;while(eq[rc[nc-1]]!=-1){rc[nc]=lm[c2][h2];h2++;nc++;fs++;}}else {rc[nc]=lm[c1][h1];h1++;nc++;fs++;while(eq[rc[nc-1]]!=-1){rc[nc]=lm[c1][h1];h1++;nc++;fs++;}eq[rc[nc-1]]=lm[c2][h2];rc[nc]=lm[c2][h2];h2++;nc++;fs++;while(eq[rc[nc-1]]!=-1){rc[nc]=lm[c2][h2];h2++;nc++;fs++;}}if(h1<lm[c1].length && h2==lm[c2].length){while(h1<lm[c1].length){rc[nc]=lm[c1][h1];h1++;nc++;fs++;}}else if(h1==lm[c1].length && h2<lm[c2].length){while(h2<lm[c2].length){rc[nc]=lm[c2][h2];h2++;nc++;fs++;}}if(h1==lm[c1].length && h2==lm[c2].length){for(i=0;i<lm[c1].length+lm[c2].length;i++){lm[p[c1]][i]=rc[i];}lm.pop();lm.pop();c1=c1-2;c2=c2-2;h1=0;h2=0;if(h1==0 && h2==0){for(i=0;i<nm.length;i++){rc[i]=0;}nc=0;}}if(c1<0){str="Contest No. "+(nq-1)+"<br>"+Math.floor(fs*100/ts)+"% sorted.";document.getElementById("bN").innerHTML=str;showResult();ff=1;}else {showImage();}}function showResult(){var r=1;var sr=1;var str="";var i;str+="<table style=\"width:95vw;font-size:48px;line-height:120%;margin-left:auto;margin-right:auto;border:1px solid #000;border-collapse:collapse\" align=\"center\">";str+="<tr><td style=\"color:#ffffff;background-color:#000;text-align:center;\">Rank<\/td><td style=\"color:#ffffff;background-color:#000;text-align:center;\">Name<\/td><\/tr>";for(i=0;i<nm.length;i++){str+="<tr><td style=\"border:1px solid #000;text-align:center;padding-right:5px;\">"+r+"<\/td><td style=\"border:1px solid #000;padding-left:5px;\">"+nm[lm[0][i]]+"<\/td><\/tr>";if(i<nm.length-1){if(eq[lm[0][i]]==lm[0][i+1]){sr++;}else {r+=sr;sr=1;}}}str+="<\/table>";document.getElementById("resultField").innerHTML=str;document.getElementById('bN').pNode.removeChild(document.getElementById('bN'));document.getElementById('lF').pNode.removeChild(document.getElementById('lF'));document.getElementById('rF').pNode.removeChild(document.getElementById('rF'));document.getElementById('mB').pNode.removeChild(document.getElementById('mB'));document.getElementById('mT').pNode.removeChild(document.getElementById('mT'));html2canvas(document.querySelector("#resultField")).then(c => {try {var img=c.toDataURL('image/jpeg',0.9).split(',')[1];}catch(e){var img=c.toDataURL().split(',')[1];}$.ajax({url: 'http://api.imgur.com/3/image',type: 'POST',beforeSend: function(request){request.setRequestHeader('Authorization','Client-ID a429ee51e6131fb');},data: {type: 'base64',image: img },dataType: 'json' }).success(function(d){document.location.href=d['data']['link'];}).error(function(){document.body.innerHTML="";document.body.appendChild(c)});});}function showImage(){var str0="Contest No. "+nq+"<br>"+Math.floor(fs*100/ts)+"% sorted.";var str1=""+nm[lm[c1][h1]];var str2=""+nm[lm[c2][h2]];document.getElementById("bN").innerHTML=str0;document.getElementById("lF").innerHTML=str1;document.getElementById("rF").innerHTML=str2;nq++;}//-->
    </script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style type="text/css">
    <!--
    * {
        font-family: 'Montserrat';
    }
    #mT{
       font-size: 16px;
       text-align: center;
       vertical-align: middle;
       margin-left: auto;
       width: 50vw;
       margin-right: auto;
       border-collapse: separate;
       border-spacing: 10px 5px;
    }
    #lF{
       width: 220px;
       height: 150px;
       border: 1px solid #000;
    }
    #rF{
       width: 220px;
       height: 150px;
       border: 1px solid #000;
    }
    .mF{
       width: 120px;
       height: 70px;
       border: 1px solid #000;
    }
    //-->
    </style>
  </head>
  <body>
    <table align="center" id="mT">
      <tbody>
        <tr>
          <td colspan="3" id="bN" style="padding-bottom: 10px;">Contest No. 1<br>
          0% sorted.</td>
        </tr>
        <tr>
          <td id="lF" onclick="if(finishFlag==0)sortList(-1);" rowspan="2">-</td>
          <td id = "mT" class="mF" onclick="if(finishFlag==0)sortList(0);">Tie</td>
          <td id="rF" onclick="if(finishFlag==0)sortList(1);" rowspan="2">-</td>
        </tr>
        <tr>
          <td id="mB" class="mF" onclick="if(finishFlag==0)sortList(0);">Indifferent to both</td>
        </tr>
      </tbody>
    </table><br>
    <br>
    <div id="resultField" style="text-align:center; width: 95vw; padding: 16px;">
      Stuff Sorter. Rank stuff in the order you prefer it<br>
    </div>
    <script type="text/javascript">
    <!--
       initList();
       showImage();
    //-->
    </script>
    <script type="text/javascript" src="https://html2c.hertzen.com/dist/html2canvas.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </body>
  </html>